:root {
  --blue-gray: #5d6c89;
  --turquoise: #36d6e7;
  --tangerine: #feb06a;
  --cream: #fbf6f3;
  --black: #000000;
  --dark: var(--black);
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

ul,
ol,
li,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button:focus {
  outline: none;
}
.react-date-picker__clear-button {
  display: none;
}
#root {
  .rota-container {
    .weekdays {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      li {
        text-align: center;
      }
    }
    .rota-header {
      padding: 0.5rem 1rem;
      .week-total {
        text-align: center;
      }
    }
    .rota {
      display: flex;
      flex-direction: column;
    }
    .week-total,
    .all-week-total {
      display: flex;
      flex-direction: column;
      justify-content: center;
      span {
        text-align: center;
        width: 4rem;
        height: 4rem;
        background-color: var(--turquoise);
        margin: auto;
        line-height: 4;
        border-radius: 50%;
      }
      &.overtime span {
        background-color: var(--tangerine);
      }
    }
    .person-container,
    .rota-footer,
    .rota-header {
      padding: 0.25rem 0.5rem;
      display: grid;
      grid-template-columns: 1fr 5fr 0.5fr;

      .about {
        padding: 0.5rem;
        .name,
        .title {
          color: var(--blue-gray);
        }
        .name {
          font-size: 1.3rem;
          font-weight: 600;
        }
        .title {
          font-size: 1rem;
          font-weight: 300;
        }
      }
      .shifts-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        .shift-container {
          transition: opacity 0.5s ease;
          &.off {
            opacity: 0.5;
          }
        }
        .shift-total {
          display: block;
          width: 5rem;
          margin: auto;
          text-align: center;
        }
        .shift {
          margin: auto;
          display: grid;
          justify-content: center;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

          .time {
            border-radius: 2rem;
            padding: 0.3rem 0.5rem;
            margin: 0.2rem auto;
            border: 2px solid var(--blue-gray);
            max-width: 80px;
            &:focus {
              outline: none;
            }
          }
        }
      }
      &:nth-child(odd) {
        background-color: var(--blue-gray);
        .title,
        .name {
          color: var(--cream);
        }
      }
    }
  }
}

/*# sourceMappingURL=index.css.map */
